<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="hot trip, cheap, fast">
	<meta name="description" content=" offers a wide selection of tours at an affordable price and will give you the best holiday!">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Travel agency 'Favourite Suitcase'</title>
</head>  
<body>  
	<header>
		<img src="img//logo.jpg" id="logo" alt="logo">
		<input id="burger" type="checkbox" />
		<label id="cross" for="burger">
		</label>
		<nav>
			<a href="#tours">Tours</a>
			<a href="#about">About</a>
			<a href="#cont">Contacts</a>
			<a href="description.html">Description</a>
			
		</nav>
		<div  id="login">
			<a href="login.html" id="reg">Login</a>
		</div>
	</header>

	<main>
		<div id="help"><a href="faqs.html">Synopsis</a></div>
		<section id="tours">
			<h2>Tours</h2>
			<div id="flex">
				<!-- <a href="description.html"> -->
					<div class="card">
						<h3>Egypt</h3>
						<div class="pic">
							<img src="img//Egypt.jpg" class="egypt" alt="country">
						</div> 

						<div class="desc">
							<br>
							<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Dolores voluptates et, libero! Veritatis optio iste, cumque eligendi ipsa nobis unde, porro quia, doloremque id quis amet, ullam fugit earum aut.</p>
						</div>
					</div>
				<!-- </a> -->
				<!-- <a href="description.html"> -->
					<div class="card">
						<h3>Iceland</h3>
						<div class="pic">
							<img src="img//iceland.jpg" class="egypt" alt="country">
						</div>

						<div class="desc">
							<br>
							<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Dolores voluptates et, libero! Veritatis optio iste, cumque eligendi ipsa nobis unde, porro quia, doloremque id quis amet, ullam fugit earum aut.</p>
						</div>
					</div>
				<!-- </a> -->
				<!-- <a href="description.html"> -->
				<div class="card">
					<h3>Japan</h3>
					<div class="pic">
						<img src="img//mountain.jpg" class="egypt" alt="country">
					</div>

					<div class="desc">
						<br>
						<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Dolores voluptates et, libero! Veritatis optio iste, cumque eligendi ipsa nobis unde, porro quia, doloremque id quis amet, ullam fugit earum aut.</p>
					</div>
				</div>
				<!-- </a> -->
				<!-- <a href="description.html"> -->
				<div class="card">
					<h3>England</h3>
					<div class="pic">
						<img src="img//london.jpg" class="egypt" alt="country">
					</div>

					<div class="desc">
						<br>
						<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Dolores voluptates et, libero! Veritatis optio iste, cumque eligendi ipsa nobis unde, porro quia, doloremque id quis amet, ullam fugit earum aut.</p>
					</div>
				</div>
				<!-- </a> -->
				<!-- <a href="description.html"> -->
				<div class="card">
					<h3>Brazil</h3>
					<div class="pic">
						<img src="img//brazil.jpg" class="egypt" alt="country">
					</div>

					<div class="desc">
						<br>
						<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Dolores voluptates et, libero! Veritatis optio iste, cumque eligendi ipsa nobis unde, porro quia, doloremque id quis amet, ullam fugit earum aut.</p>
					</div>
				</div>
				<!-- </a> -->
				<!-- <a href="description.html"> -->
				<div class="card">
					<h3>Australia</h3>
					<div class="pic">
						<img src="img//sydney.jpg" class="egypt" alt="country">
					</div>

					<div class="desc">
						<br>
						<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Dolores voluptates et, libero! Veritatis optio iste, cumque eligendi ipsa nobis unde, porro quia, doloremque id quis amet, ullam fugit earum aut.</p>
					</div>
				</div>
				<!-- </a> -->
			</div>
		</section>

		<section id="about">
			<h2>About</h2>
			<div class="text"> 
				<p>The travel company "Favourite Suitcase" is your guide in the world of tourism. For ten years they have been working in the domestic market, and it is worth noting that during this time they have managed to become a stable and reliable firm. But "Favourite Suitcase" does not stop there, and continues to develop and improve itself.</p> 
			
				<p>Today "Favourite Suitcase" is a company that boasts its own staff. All the employees of the company were carefully selected, so the service here is at the highest level. The main principle of the company is an individual approach to each client, which is probably why you can hear a lot of positive feedback about "Favourite Suitcase". They also try not only to hear, but also to fulfill all the wishes of their tourists. The slogan of the company "By your rules only" shows that they take full responsibility for their clients.</p> 
			</div>
		</section>

		<section id="cont">
			<h2>Contacts</h2>
			<form action="php">
				<p><label for="tel">Number</label><input type="phone" name="number" size="20" id="tel"></p>
				<p><label for="nick">Name</label><input type="text" name="name" size="20" id="name"></p>
				<p><input type="submit" name="call" value="Call Back"></p>
			</form>

			<!-- <section id="Map">  -->
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d73730.33516284623!2d44.66485640753319!3d43.006490313498254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x405aa07bf6773053%3A0x660831e935848a4a!2zR0RNINCm0JXQndCi0KAg0KLQo9Cg0JjQl9Cc0JA!5e0!3m2!1sru!2sru!4v1633464836276!5m2!1sru!2sru" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div> 
			<!-- </section>  -->
		</section>
	</main>
	
	<footer>
		<p id="copy"> &copy; 2011-2021. All rights reserved. Travel agency Favourite Suitcase</p>
	</footer>
</body>
</html>